{
  "name": "weather-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Woodhouse1919/weather-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Woodhouse1919/weather-project/issues"
  },
  "homepage": "https://github.com/Woodhouse1919/weather-project#readme",
  "devDependencies": {
    "webpack": "^5.24.3",
    "webpack-cli": "^4.5.0"
  }
}
